<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Test Page</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- For sample logo only-->
		<!--Remove if you no longer need this font-->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script" />
		<!--For sample logo only-->

        <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="Styles/Site.css" type="text/css"/>
        <link rel="stylesheet" href="Styles/modal.css" type="text/css" />
        <link rel="stylesheet" href="Styles/progress.css" type="text/css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css" />

		<script src="javascripts/site.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />


		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
		<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
		<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
		<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
		<!--[if (gt IE 9)|!(IE)]><!--> 
		<!--<![endif]-->
	</head>

	<body class="">
    <form id="main_form" runat="server">
    
		<header>
		
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav pull-right">

					<li id="fat-menu" class="dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-user"></i> <asp:Label runat="server" ID="lbl_userName" />
					<i class="icon-caret-down"></i>
					</a>

					<ul class="dropdown-menu">
					<li><asp:LinkButton runat="server" ID="lnk_MyAccount" Text="My Account" /></li>
					<li class="divider visible-phone"></li>
					<li><asp:LinkButton runat="server" ID="btn_Logout" OnClick="btn_Logout_OnClick">Logout</asp:LinkButton></li>
					</ul>
					</li>

					</ul>
					<a class="brand" href="Home.aspx">Here For the Beer.</a>
				</div>
			</div>
		</header>
		<section>

			<nav>
			
				<!-- Main Menu for MOBILE ONLY -->
				<div id="main-menu">

					<div id="phone-navigation">
						<select class="selectnav" id="phone-menu">

						<option value="Home.aspx" selected="selected" /> Dashboard

						<option value="ViewWip.aspx" /> Projects in Progess

                        <option value="ViewReady.aspx" /> Ready Projects

                        <option value="ViewUpcoming.aspx" /> Upcoming Projects
                        
                        <option value="ViewComplete.aspx" /> Completed Projects

						<option value="" /> Settings

						<option value="login.aspx" />- Sign In Page

						<option value="register.aspx" />- Sign Up Page

						<%--<option value="reset-password.html" />- Reset Password Page--%>

						<option value="" />----------------------

						<option value="blog.html" /> Blog

						<option value="help.html" /> Help

						<option value="calendar.html" /> Calendar

						<option value="forms.html" /> Forms

						<option value="tables.html" /> Tables

						<option value="icons.html" /> Font Awesome

						</select>
					</div>

					
				</div>

				<!-- Responsive Design Nav Menu --  Below is for Tablet and Larger -->
                                <%--<li><a href="MyReport.aspx">My Reports</a></li>
                    <li><a href="ViewWip.aspx">View Tasks</a>
                        <ul class="sub-level">
                            <li><a href="ViewWip.aspx">Wip Tasks</a></li>
                            <li><a href="ViewReady.aspx">Ready Tasks</a></li>
                            <li><a href="ViewUpcoming.aspx">Upcoming Tasks</a></li>
                            <li><a href="ViewComplete.aspx">Completed Tasks</a></li>
                        </ul>
                    </li>--%>
				<div id="sidebar-nav">

					<ul id="dashboard-menu" class="nav nav-list">
					
					<li class="active "><a href="Home.aspx"><i class="icon-home"></i> <span>Dashboard</span></a></li>

            		<li class=" "><a href="ViewWip.aspx"><i class="icon-book"></i> <span>Projects in Progress</span></a></li>

					<li class=" "><a href="ViewReady.aspx"><i class="icon-book"></i> <span>Ready Projects</span></a></li>

                    <li class=" "><a href="ViewUpcoming.aspx"><i class="icon-book"></i> <span>Upcoming Projects</span></a></li>

                    <li class=" "><a href="ViewComplete.aspx"><i class="icon-book"></i> <span>Completed Projects</span></a></li>

					<%--<li class=" "><a href="blog.html"><i class="icon-beaker"></i> <span>Blog</span></a></li>

					<li class=" "><a href="help.html"><i class="icon-question-sign"></i> <span>Help</span></a></li>

					<li class=" "><a href="calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>

					<li class=" "><a href="tables.html"><i class="icon-table"></i> <span>Tables</span></a></li>

					<li class=" theme-mobile-hack"><a href="mobile.html"><i class="icon-comment-alt"></i> <span>Mobile</span></a></li>

					<li class=" "><a href="icons.html"><i class="icon-heart"></i> <span>Font Awesome</span></a></li>
--%>
					</ul>
				</div>
				<!-- End Table++ Nav Menu -->
			</nav>
			<section>
                <div class="content">
                <div class="container-fluid">
                <div class="row-fluid">
                    
				        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />

                    <br />
                </div>
                </div>
                </div>
			</section>

		</section>
		

		

		


		<footer>
		<hr />
        <br />
		<p class="pull-right">&copy; 2013 <a href="mailto:john.p.couch@gmail.com;katelynlindsay11@gmail.com;kvo426@gmail.com;randellk02@gmail.com;zackcbrown@gmail.com?Subject=Contact The Senior Project Team!" target="_top">Senior Project</a></p>
		<p></p>
		</footer>

		<script src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript">
		    $("[rel=tooltip]").tooltip();
		    $(function () {
		        $('.demo-cancel-click').click(function () { return false; });
		    });
		</script>

    </form>
	</body>
</html>


