<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Development Project A</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- For sample logo only-->
		<!--Remove if you no longer need this font-->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script" />
		<!--For sample logo only-->

        <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="Styles/Site.css" type="text/css"/>
        <link rel="stylesheet" href="Styles/modal.css" type="text/css" />
        <link rel="stylesheet" href="Styles/progress.css" type="text/css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<script src="javascripts/site.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />


		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
		<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
		<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
		<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
		<!--[if (gt IE 9)|!(IE)]><!--> 
		<!--<![endif]-->
	</head>

	<body class="">
    <form id="main_form" runat="server">
    
		<header>
		
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav pull-right">

					<li id="fat-menu" class="dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-user"></i> <asp:Label runat="server" ID="lbl_userName" />
					<i class="icon-caret-down"></i>
					</a>

					<ul class="dropdown-menu">
					<li><asp:LinkButton runat="server" ID="lnk_MyAccount" Text="My Account" /></li>
					<li class="divider visible-phone"></li>
					<li><asp:LinkButton runat="server" ID="btn_Logout" OnClick="btn_Logout_OnClick">Logout</asp:LinkButton></li>
					</ul>
					</li>

					</ul>
					<a class="brand" href="Home.aspx">Development Project A</a>
				</div>
			</div>
		</header>
		<section>

			<nav>
			
				<!-- Main Menu for MOBILE ONLY -->
				<div id="main-menu">
                    
                    <asp:Literal runat="server" ID="lit_phoneMenu" />

					<%--<div id="phone-navigation">
						<select class="selectnav" id="phone-menu">

						<option value="Home.aspx" selected="selected" /> Dashboard

						<option value="ViewWip.aspx" /> Projects in Progess

                        <option value="ViewReady.aspx" /> Ready Projects

                        <option value="ViewUpcoming.aspx" /> Upcoming Projects
                        
                        <option value="ViewComplete.aspx" /> Completed Projects

						<option value="Login.aspx" />- Sign In Page

						<option value="Register.aspx" />- Sign Up Page

						</select>
					</div>--%>

					
				</div>

				<div id="sidebar-nav">

                    <asp:Literal runat="server" ID="lit_Menu" />

				</div>
				<!-- End Table++ Nav Menu -->
			</nav>
			<section>
                <div class="content">
                <div class="container-fluid">
                <div class="row-fluid">
                    
				        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />

                    <br />
                </div>
                </div>
                </div>
			</section>

		</section>
		

		

		


		<footer>
		<hr />
        <br />
		<p class="pull-right">&copy; 2013 <a href="mailto:john.p.couch@gmail.com;katelynlindsay11@gmail.com;kvo426@gmail.com;randellk02@gmail.com;zackcbrown@gmail.com?Subject=Contact The Senior Project Team!" target="_top">Senior Project</a></p>
		<p></p>
		</footer>

		<script src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript">
		    $("[rel=tooltip]").tooltip();
		    $(function () {
		        $('.demo-cancel-click').click(function () { return false; });
		    });
		</script>

    </form>
	</body>
</html>


